<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Link Bio</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background: #a39797;
      color: #332727;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem 1rem;
    }

    .foto-aqui {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 6px solid #ff3366;
      margin-bottom: 1rem;
    }
 

    h1 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 1rem;
      color: #666;
      text-align: center;
      max-width: 300px;
      margin-bottom: 2rem;
    }

    .link-bot {
      display: block;
      width: 100%;
      max-width: 300px;
      margin: 0.5rem auto;
      padding: 1rem;
      text-align: center;
      background: #ff3366;
      color: white;
      text-decoration: none;
      border-radius: 30px;
      transition: background 0.5s;
      font-weight: bold;
     transition: color 0.5s;
    }

    .link-bot:hover {
      background: #e72d2d79;
      color: #524e4e;
    }

    footer {
      margin-top: 2rem;
      font-size: 0.8rem;
      color: #524e4e;
    }
    a{
        text-decoration: none;
        color: #ffbe33;
    }
    a:hover{
        color: rgba(8, 62, 211, 0.719);
    }
  </style>
</head>
<body>

  <img src="imagem.michell.jpg" alt="Sua Foto" class="foto-aqui" />

  <h1>MPlatteni</h1>
  <p>front end developer | sites que se adapte ao seu objetivo  | Entre em contato </p>

  <a href="https://t.me/MPlatteni" class="link-bot" target="_blank">
<img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" alt="Telegram" width="24" height="24">
 Agendar no telegram</a>
  <a href="https://www.instagram.com/m.platteni/?igsh=eWZnMWZ3MDBseDRw#" class="link-bot" target="_blank"> <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" width="24" height="24"> Ver Instagram</a>
  
  <a href="https://mplatteni38.github.io/portfolio01/" class="link-bot" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/942/942748.png" alt="Portfólio" width="24" height="24">
 Portfólio Online</a>

 <a href="https://github.com/Mplatteni38" class="link-bot" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/733/733553.png" alt="GitHub" width="24" height="24"> GitHub</a>


  <footer>© 2025 todos os direitos reservados. <a href="https://github.com/Mplatteni38" target="_blank">MPlatteni</a></footer>

</body>
</html>